<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2016-04-21]]></O>
</Parameter>
<Parameter>
<Attributes name="psection"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[2016-03-21]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT T1.标本类型,T1.细菌,T1.菌株数,T2.培养标本数 from
(Select 标本类型,细菌,
  count(细菌) AS 菌株数 from (SELECT 
  g.sample_name AS 标本类型,
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
    AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
	 ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
    and m.type='阳性'
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
  GROUP BY g.sample_name,item_name,g.request_no
)M1 GROUP BY 细菌,标本类型
union all
Select 标本类型,细菌,
  count(细菌) AS 菌株数 from (SELECT 
  g.sample_name AS 标本类型,
'无菌' AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
    AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
	    ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
    and m.type='阴性'
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
  GROUP BY  g.sample_name ,item_name,g.request_no
)M1 GROUP BY 细菌,标本类型
)T1
left join 
(SELECT 
  g.sample_name AS 标本类型,
  count(distinct m.request_no) AS 培养标本数
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
   	AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
    ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
GROUP BY  g.sample_name 
)T2 on T1.标本类型 = T2.标本类型
ORDER BY T2.培养标本数 DESC, T1.菌株数 desc


]]></Query>
</TableData>
<TableData name="mrsa" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2017-04-29]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[2017-03-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '金黄色葡萄球菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '金黄色葡萄球菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="craba" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2017-04-21]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[2017-04-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '鲍曼不动杆菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '鲍曼不动杆菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="crpae" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '铜绿假单胞菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '铜绿假单胞菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="creco" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '大肠埃希菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '大肠埃希菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="crkpn" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '肺炎克雷伯菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '肺炎克雷伯菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="vrefm" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '屎肠球菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '屎肠球菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
<TableData name="vrefa" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select T1.细菌,case when T1.测得菌株 is null then 0 else T1.测得菌株 end as 测得菌株 ,T2.检测菌株  from 

(select 细菌,COUNT(细菌) as 检测菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '粪肠球菌'  group by  M1.细菌
)T2 left join 
(select 细菌,mdr_type,COUNT(细菌) as 测得菌株
   from (
  SELECT 
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌 ,m.mdr_type
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=to_date(g.input_date,'yyyy-MM-dd')
  	AND to_char(g.time_report,'yyyy-mm-dd') between '${startDate}'
	AND '${endDate}'
    and m.type='阳性'
    and m.mdr_type is not null
  inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
  GROUP BY item_name,g.request_no,m.mdr_type
)M1  where M1.细菌 = '粪肠球菌'  group by  M1.细菌,MDR_TYPE
)T1
 on T1.细菌 = T2.细菌
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1676400,1028700,723900,723900,723900,723900,723900,723900,723900,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6019800,8039100,7429500,5448300,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[全院多重耐药菌株检出情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[耐药菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[耐药菌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[检测菌株]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[耐药率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[MRSA]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="mrsa" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="mrsa" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B3 / C3, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[VREFM]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vrefm" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="vrefm" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B4/ C4, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[VREFA]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="vrefa" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="vrefa" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B5 / C5, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[CRECO]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="creco" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="creco" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B6 / C6, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="2">
<O>
<![CDATA[CRKPN]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="crkpn" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="crkpn" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B7 / C7, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[CRABA]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="craba" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="3">
<O t="DSColumn">
<Attributes dsName="craba" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B8 / C8, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="2">
<O>
<![CDATA[CRPAE]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="crpae" columnName="测得菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="3">
<O t="DSColumn">
<Attributes dsName="crpae" columnName="检测菌株"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B9 / C9, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="4">
<O>
<![CDATA[总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(	B3+B4+B5+B6+B7+B8+B9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C3+C4+C5+C6+C7+C8+C9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(B10 / C10, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="4" rs="15">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart" wrapperName="FineChart" requiredJS="" chartImagePath="">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[全院多重耐药菌株检出情况统计图]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="-0.25" interval="1.0"/>
<Bar2DAttr isSimulation3D="false"/>
</CategoryPlot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3:B9]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3:C9]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D2]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3:D9]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3:A9]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="43200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MONTHDELTA(TODAY(), -1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="555" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="290" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="370" y="25" width="103" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="800"/>
<MobileWidgetList>
<Widget widgetName="startDate"/>
<Widget widgetName="endDate"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="endDate" tag="结束日期"/>
<NameTag name="startDate" tag="开始日期"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="800" height="74"/>
</ParameterUI>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sample"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xijun"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="1" size="128" foreground="-1"/>
<Background name="ColorBackground" color="-10572061"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="72" foreground="-10572057"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="72" foreground="-10572057"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
