<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="d1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="d2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ward"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="inspecType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ptype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select *
  from (select T.ward_name 执行科室,
               min(T.cha) 最短送检时间,
               max(T.cha) 最长送检时间,
               round(median(T.cha), 0) med,
               round(median(T.tat), 0) tat,
               count(t.id) total
          from (select a.ward_name,
                       a.id,
                       a.p_name,
                       round(to_number(a.docheck_time - a.time_onprocess) * 24 * 60) as cha,
                       round(to_number(a.time_onprocess -
                                       a.time_sample_received) * 24 * 60) as tat
                  from V_INSPEC_GENERAL_INFO a
                 where a.time_report between
                       to_date('${d1}', 'yyyy-MM-dd HH24:mi:ss') and
                       to_date('${d2}', 'yyyy-MM-dd HH24:mi:ss')
                 ${if(len(dept) == 0,
                            "",
                            " and a.depart_name = '" + dept + "'") }
                 ${if(len(ward) == 0,
                            "",
                            " and a.ward_name = '" + ward + "'") }
                 ${if(len(ptype) == 0,
                            "",
                            "" + ptype + "") }
                 ${if(len(inspecType) == 0,
                            "",
                            "and a.dev_type in (" + inspecType + ")") }
                 order by cha desc) T
         group by T.ward_name
         order by med desc) T2
  left join (select a.ward_name,count(a.ward_name)
               from V_INSPEC_GENERAL_INFO a
              where a.time_report between
                    to_date('${d1}', 'yyyy-MM-dd HH24:mi:ss') and
                    to_date('${d2}', 'yyyy-MM-dd HH24:mi:ss')
              ${if(len(dept) == 0,
                         "",
                         " and a.depart_name = '" + dept + "'") }
              ${if(len(ward) == 0,
                         "",
                         " and a.ward_name = '" + ward + "'") }
              ${if(len(ptype) == 0,
                         "",
                         "" + ptype + "") }
              ${if(len(inspecType) == 0,
                         "",
                         "and a.dev_type in (" + inspecType + ")")
              }
                and ((a.time_report - a.time_sample_received) * 24 * 60) >
                    (case a.inspec_name
                      when '生化类' then
                       120
                      else
                       30
                    end)
              group by a.ward_name) T3
    on T2.执行科室 = T3.ward_name
]]></Query>
</TableData>
<TableData name="dept" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.depart_name from lis_inspec_departments t where t.depart_name != '全部']]></Query>
</TableData>
<TableData name="ward" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.ward_name from lis_inspec_wards a
	inner join lis_inspec_departments b on a.depart_id=b.id 
	where b.depart_name='${dept}']]></Query>
</TableData>
<TableData name="90percent" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="d1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="d2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ward"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="inspecType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ptype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.* from
(select row_number() over(order by ROUND (
		TO_NUMBER (
			A .docheck_time - A .time_sample_received
		) * 24 * 60
	) DESC) RN,a.ward_name,a.id,a.request_no,a.request_item_name,a.doc_inspec,a.p_name,a.p_sex,a.p_age,a.p_section,round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60) as cha,round(to_number(a.time_onprocess-a.time_sample_received) * 24 * 60) as tat
from V_INSPEC_GENERAL_INFO a where a.time_report between to_date('${d1}','yyyy-MM-dd HH24:mi:ss')
and to_date('${d2}','yyyy-MM-dd HH24:mi:ss') 
${if(len(dept) == 0,""," and a.depart_name = '" + dept + "'")}
${if(len(ward) == 0,""," and a.ward_name = '" +ward+ "'")}
${if(len(ptype) == 0,"","" + ptype + "")}
${if(len(inspecType) == 0,"","and a.dev_type in (" + inspecType + ")")}
and round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60)>0
order by round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60) desc) t
where round((
select count(a.id)
from V_INSPEC_GENERAL_INFO a where a.time_report between to_date('${d1}','yyyy-MM-dd HH24:mi:ss')
and to_date('${d2}','yyyy-MM-dd HH24:mi:ss') 
${if(len(dept) == 0,""," and a.depart_name = '" + dept + "'")}
${if(len(ward) == 0,""," and a.ward_name = '" +ward+ "'")}
${if(len(ptype) == 0,"","" + ptype + "")}
${if(len(inspecType) == 0,"","and a.dev_type in (" + inspecType + ")")}
and round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60)>0
)*0.1,0)=t.RN
]]></Query>
</TableData>
<TableData name="median" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="d1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="d2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ward"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="inspecType"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ptype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.* from
(select 
	row_number() over(order by ROUND (
		TO_NUMBER (
			A .docheck_time - A .time_sample_received
		) * 24 * 60
	) DESC) RN,
	a.ward_name,a.id,a.request_no,a.request_item_name,a.doc_inspec,a.p_name,a.p_sex,a.p_age,a.p_section,round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60) as cha,round(to_number(a.time_onprocess-a.time_sample_received) * 24 * 60) as tat
from V_INSPEC_GENERAL_INFO a where a.time_report between to_date('${d1}','yyyy-MM-dd HH24:mi:ss')
and to_date('${d2}','yyyy-MM-dd HH24:mi:ss') 
${if(len(dept) == 0,""," and a.depart_name = '" + dept + "'")}
${if(len(ward) == 0,""," and a.ward_name = '" +ward+ "'")}
${if(len(ptype) == 0,"","" + ptype + "")}
${if(len(inspecType) == 0,"","and a.dev_type in (" + inspecType + ")")}
and round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60)>0
order by round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60) desc) t
where round((
select count(a.id)
from V_INSPEC_GENERAL_INFO a where a.time_report between to_date('${d1}','yyyy-MM-dd HH24:mi:ss')
and to_date('${d2}','yyyy-MM-dd HH24:mi:ss') 
${if(len(dept) == 0,""," and a.depart_name = '" + dept + "'")}
${if(len(ward) == 0,""," and a.ward_name = '" +ward+ "'")}
${if(len(ptype) == 0,"","" + ptype + "")}
${if(len(inspecType) == 0,"","and a.dev_type in (" + inspecType + ")")}
and round(to_number(a.docheck_time-a.time_sample_received) * 24 * 60)>0
)*0.5,0)=t.RN
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1485900,723900,152400,1714500,723900,723900,1562100,1181100,723900,723900,1676400,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4610100,3314700,3429000,3390900,3505200,4038600,2743200,2743200,4038600,4572000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O>
<![CDATA[接收到上机、上机到审核中位数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="10" rs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="统计时间：" + $d1 + " 到 " + $d2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[执行科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[最短检验时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[最长检验时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="2" s="2">
<O>
<![CDATA[上机→审核中位数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="2">
<O>
<![CDATA[接收→上机滞留时间中位数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[总标本数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[接收-审核超时标本数（生化2小时，其它半小时）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[超时率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="执行科室"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="最短送检时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="最长送检时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="MED"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="main" columnName="TAT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="TOTAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="main" columnName="COUNT(A.WARD_NAME)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(I5/H5,4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="10" s="0">
<O>
<![CDATA[检验时间中位数标本（质量指标上报）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[执行科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[申请号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="2">
<O>
<![CDATA[申请项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<O>
<![CDATA[检验医师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="2">
<O>
<![CDATA[送检科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="2">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="2">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="2">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="2">
<O>
<![CDATA[接收→出报告时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="2">
<O>
<![CDATA[接收→上机滞留时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="WARD_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="REQUEST_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="REQUEST_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="DOC_INSPEC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="P_SECTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="P_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="P_SEX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="P_AGE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="CHA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="median" columnName="TAT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="10" s="0">
<O>
<![CDATA[检验时间90百分位标本（质量指标上报）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="2">
<O>
<![CDATA[执行科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[申请号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="2">
<O>
<![CDATA[申请项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<O>
<![CDATA[检验医师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[送检科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="2">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="2">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="2">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="2">
<O>
<![CDATA[接收→出报告时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="2">
<O>
<![CDATA[接收→上机滞留时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="WARD_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="REQUEST_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="REQUEST_ITEM_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="DOC_INSPEC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="P_SECTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="P_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="P_SEX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="P_AGE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="CHA"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="12" s="5">
<O t="DSColumn">
<Attributes dsName="90percent" columnName="TAT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="46080000" height="57600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeld1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="d1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MONTHDELTA(now(), -1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="169" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var dept = this.options. form.getWidgetByName("dept").getValue();
var ward = this.options. form.getWidgetByName("ward").getValue(); 
if(dept == null) {
	alert('院区不能为空！');
	}

if(ward = null) {
	alert('科室不能为空！');
	}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="834" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeld2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="299" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="d2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="379" y="25" width="169" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labeldept"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[院区:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="dept"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dept]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="59" width="141" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelward"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[科室:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="271" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ward"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ward]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="351" y="59" width="141" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelptype"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[急诊/常规]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="653" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ptype"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key=" and (a.emergency is null or a.emergency = &apos;1&apos; or a.emergency = &apos;0&apos;)" value="常规"/>
<Dict key=" and a.emergency = &apos;2&apos;" value="急诊"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="733" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="inspecType"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="&apos;3&apos;,&apos;4&apos;,&apos;5&apos;" value="三大常规"/>
<Dict key="&apos;7&apos;" value="凝血"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="573" y="59" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelinspecType_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[三大常规/凝血]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="492" y="59" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="d1"/>
<Widget widgetName="d2"/>
<Widget widgetName="dept"/>
<Widget widgetName="ward"/>
<Widget widgetName="inspecType"/>
<Widget widgetName="ptype"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="inspecType" tag="三大常规/凝血"/>
<NameTag name="ptype" tag="急诊/常规"/>
<NameTag name="dept" tag="院区:"/>
<NameTag name="ward" tag="科室:"/>
<NameTag name="d1" tag="开始日期:"/>
<NameTag name="d2" tag="结束日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="101"/>
</ParameterUI>
<Parameter>
<Attributes name="d1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="d2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="dept"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ward"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ptype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="144" foreground="-1"/>
<Background name="ColorBackground" color="-10572061"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-10572061"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="1" size="64" foreground="-10572061"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72" foreground="-10572061"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
