<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="main" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[2016-04-21]]></O>
</Parameter>
<Parameter>
<Attributes name="psection"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[2016-03-21]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT T1.标本类型,T1.细菌,T1.菌株数,T2.培养标本数 from
(Select 标本类型,细菌,
  count(细菌) AS 菌株数 from (SELECT 
  g.sample_name AS 标本类型,
 case when instr(m.item_name,'%')>0 
   then substr(m.item_name,instr(m.item_name,'%')+1,instr(m.item_name,'(',instr(m.item_name,'%'),1)-instr(m.item_name,'%')-1)   
 when instr(m.item_name,'(') = 1  
   then substr(m.item_name,instr(m.item_name,')')+1,instr(m.item_name,'(',instr(m.item_name,')'),1)-instr(m.item_name,')')-1)   
else m.item_name end AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=g.input_date_2
    AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
	 ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
    and m.type='阳性'
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
  GROUP BY g.sample_name,item_name,g.request_no
)M1 GROUP BY 细菌,标本类型
union all
Select 标本类型,细菌,
  count(细菌) AS 菌株数 from (SELECT 
  g.sample_name AS 标本类型,
'无菌' AS 细菌
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT=g.input_date_2
    AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
	    ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
    and m.type='阴性'
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
  GROUP BY  g.sample_name ,item_name,g.request_no
)M1 GROUP BY 细菌,标本类型
)T1
left join 
(SELECT 
  g.sample_name AS 标本类型,
  count(distinct m.request_no) AS 培养标本数
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
  INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
    AND g.DEV_CODE=m.DEV_CODE
    AND m.TIME_REPORT= g.input_date_2
   	AND g.time_report >= to_date('${startDate}','yyyy-MM-dd')
	AND g.time_report <= to_date('${endDate}','yyyy-MM-dd')
    and g.request_item_name not like '%涂片%' 
    and g.request_item_name is not null 
    ${if(len(sample)==0,""," AND g.sample_name = '"+sample+"'")}
GROUP BY  g.sample_name 
)T2 on T1.标本类型 = T2.标本类型
ORDER BY T2.培养标本数 DESC, T1.菌株数 desc


]]></Query>
</TableData>
<TableData name="标本类型" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct a.sample_name from lis_inspec_sample_type a where a.dev_code in ('micro')]]></Query>
</TableData>
<TableData name="细菌种类" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sample"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT distinct
	nvl(substr(m.item_name,instr(m.item_name, '：')+5,instr(m.item_name, '.')-10),'无菌') as 细菌名
FROM LIS_INSPEC_RESULT_HIST_MICRO m 
	INNER JOIN LIS_INSPEC_GENERAL_INFO_HIST g ON g.INSPEC_NO=m.INSPEC_NO
		AND g.DEV_CODE=m.DEV_CODE
		AND m.TIME_REPORT=g.input_date_2
		and (m.item_name LIKE '%：%%菌(%' OR m.item_name LIKE '%无%菌%')
		and g.sample_name in ('${sample}')
		AND g.TIME_SAMPLE_RECEIVED >= to_date('${startDate}','yyyy-MM-dd HH24:mi:ss')
		AND g.TIME_SAMPLE_RECEIVED <= to_date('${endDate}','yyyy-MM-dd HH24:mi:ss')
	RIGHT JOIN LIS_INSPEC_DEV_INFO dev ON dev.id=g.dev_code
	RIGHT JOIN LIS_INSPEC_WARDS w ON w.id=dev.ward_id
		AND w.depart_id='1'
	inner JOIN LIS_INSPEC_PATIENT p ON p.id=g.PATIENT_ID 
ORDER BY nvl(substr(m.item_name,instr(m.item_name, '：')+5,instr(m.item_name, '.')-10),'无菌') DESC]]></Query>
</TableData>
<TableData name="科室" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC3-宜宾]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select section_name from lis_inspec_section order by section_name]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1524000,952500,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6019800,8039100,7429500,5448300,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[检验科]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="4" s="1">
<O>
<![CDATA[送检科室标本统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[送检科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[细菌名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[菌株数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[比率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="标本类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="细菌"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="main" columnName="菌株数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(C4 / C5, 4) * 100]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="5">
<O>
<![CDATA[小计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C4)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A4"/>
</C>
<C c="3" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="7">
<O>
<![CDATA[总计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="43200000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MONTHDELTA(TODAY(), -1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="106" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="678" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="236" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="316" y="25" width="103" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelsample"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[标本类型]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="436" y="25" width="67" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="sample"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="SAMPLE_NAME" viName="SAMPLE_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[标本类型]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="503" y="25" width="157" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="800"/>
<MobileWidgetList>
<Widget widgetName="startDate"/>
<Widget widgetName="endDate"/>
<Widget widgetName="sample"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="endDate" tag="结束日期"/>
<NameTag name="sample" tag="标本类型"/>
<NameTag name="startDate" tag="开始日期"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="800" height="74"/>
</ParameterUI>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="sample"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xijun"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="1" size="144" foreground="-1"/>
<Background name="ColorBackground" color="-10572061"/>
<Border>
<Bottom style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="微软雅黑" style="0" size="112" foreground="-1"/>
<Background name="ColorBackground" color="-10572061"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="1" size="72" foreground="-10572061"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-855310"/>
<Border>
<Top style="1" color="-2171170"/>
<Bottom style="1" color="-2171170"/>
<Left style="1" color="-2171170"/>
<Right style="1" color="-2171170"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
