jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#gongsi
jdbc_url=jdbc:oracle:thin:@//192.168.12.202/xthis
#yibin
#jdbc_url=jdbc\:oracle\:thin\:@//192.168.8.6\:1521/dbm
#xindu
#jdbc_url=jdbc\:oracle\:thin\:@//172.16.10.15\:1521/dbm
jdbc_username=testlis
jdbc_password=lis

#\u662f\u5426\u6253\u5370sql
hibernate.show_sql=false
